<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>loginscreen.qml</file>
        <file>signup.qml</file>
        <file>mainmenu.qml</file>
        <file>adduser.qml</file>
        <file>viewstudent.qml</file>
        <file>addbook.qml</file>
        <file>viewbook.qml</file>
        <file>issuebook.qml</file>
        <file>returnbook.qml</file>
    </qresource>
    <qresource prefix="/Image">
        <file>issuebookimgg.JPG</file>
        <file>librarymenu.jpg</file>
        <file>viewbookimg.jpg</file>
        <file>viewstudent.jpg</file>
        <file>library.jpg</file>
        <file>warningsign.jpg</file>
        <file>addbookimg6.jpg</file>
        <file>bookdrop.jpg</file>
        <file>checkrightclick.jpg</file>
    </qresource>
</RCC>
