<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Meter.qml</file>
        <file>Startpage.qml</file>
    </qresource>
    <qresource prefix="/Images">
        <file>fuelIndicatorGREEN.png</file>
        <file>fuelIndicatorRED.png</file>
        <file>LeftArrow.png</file>
        <file>RightArrow.png</file>
        <file>middleDashboard-removebg-preview.png</file>
        <file>clock.png</file>
        <file>Battery.png</file>
        <file>car.png</file>
        <file>DipperLight.png</file>
        <file>lightOff.png</file>
        <file>lightOn.png</file>
        <file>tempIndicator.png</file>
        <file>carDashboardWhite.jpg</file>
        <file>blueglow.png</file>
        <file>220Speedo.png</file>
        <file>rpmwhite.png</file>
        <file>background.png</file>
    </qresource>
</RCC>
